; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	Wire
	adafruit/Adafruit BusIO @ ^1.9.3
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.14
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.12
	wnatth3/WiFiManager@^2.0.16-rc.2
build_flags = -I include
monitor_speed = 115200
board_build.flash_mode = dout
